# vraptor-paperclip

./: README.markdown  pom.xml
src/main/java/br/com/caelum/vraptor/paperclip/: ImageResizer.java  Resize.java  UploadedImage.java  UploadedImageConverter.java  UploadedImageFactory.java
src/main/java/br/com/caelum/vraptor/paperclip/crop/: CenteredCrop.java  Crop.java  CropOperation.java  CropType.java  DefaultImageCropper.java  ImageCropper.java  SimpleCrop.java  TopLeftCrop.java
src/main/java/br/com/caelum/vraptor/paperclip/resize/: DefaultImageResizer.java  ImageResize.java  ImageResizer.java  RatioResize.java  Resize.java  ResizeFactory.java  SimpleResize.java
